{
  "name": "tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap-table": "^1.18.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "ldapjs": "^2.2.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "popper.js": "^1.16.1",
    "request": "^2.88.2"
  }
}
